{
  "name": "agent-chat",
  "version": "2.2.0",
  "description": "E2E encrypted messaging client for AI agents",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "agent-chat": "bin/agent-chat.js",
    "agent-chat-daemon": "bin/daemon.js",
    "agent-chat-setup": "bin/setup.js"
  },
  "scripts": {
    "test": "node --test test/unit/crypto.test.js test/unit/auth.test.js test/unit/config.test.js test/unit/contacts.test.js test/unit/path-resolution.test.js test/unit/telegram-config.test.js test/unit/send-cli.test.js test/unit/daemon-logic.test.js test/unit/dedup-persistence.test.js test/unit/setup.test.js test/unit/edge-cases.test.js test/unit/guardrail-integration.test.js test/unit/delivery.test.js test/unit/format.test.js test/unit/daemon-features.test.js test/unit/openclaw-discovery.test.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "dependencies": {}
}
